# CareMe

app/: build.gradle
app/src/androidTest/java/kz/careme/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/careme/android/: BaseFragment.java  CareMeApp.java
app/src/main/res/drawable/: background_edit_text.xml  background_message_from_another.xml  bg_button.xml  ic_add.xml  ic_alarm.xml  ic_buylight.xml  ic_callcenterround.xml  ic_chat.xml  ic_chatinactive.xml  ic_childlight.xml  ic_functionlight.xml  ic_homeactive.xml  ic_homeinactive.xml  ic_insert_emoticon_black_24dp.xml  ic_line.xml  ic_logogreen.xml  ic_logowhite.xml  ic_map_marker.xml  ic_microphone.xml  ic_moreinactive.xml  ic_placeslight.xml  ic_recordsound.xml  ic_reload.xml  ic_send_black_24dp.xml  ic_sendsignal.xml  ic_settingsinactive.xml  ic_settingslight.xml  ic_shape.xml  ic_shieldactive.xml  ic_shieldinactive.xml  ic_soundrecord.xml  ic_support.xml
app/src/main/res/layout/: activity_add_place.xml  activity_chat.xml  activity_child_info.xml  activity_child_main.xml  activity_choose_account_type.xml  activity_choose_chat.xml  activity_choose_login.xml  activity_choose_register_child.xml  activity_edit_child_info.xml  activity_login2.xml  activity_main.xml  activity_main_bottom_sheet.xml  activity_main_content.xml  activity_preloader.xml  activity_pull_abell.xml  activity_pull_abell_child.xml  activity_register.xml  activity_sound_around_phone.xml  activity_support.xml  activity_write_code.xml  add_child_item.xml  bottom_sheet_behavior_header.xml  child_item.xml  dialog_loader.xml  fragment_chat.xml  fragment_more.xml  fragment_more_content.xml  fragment_my_kids.xml  fragment_places.xml  fragment_settings.xml  fragment_subscribe.xml  message_from_another.xml  message_from_me.xml  more_content.xml  notification.xml  place_item.xml
app/src/main/res/menu/: child_info.xml  main_menu.xml  menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/careme/android/: ExampleUnitTest.java
(+119 files in other folders)
