<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.account_type.WriteCodeActivity">

    <TextView
        android:id="@+id/first_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/text_sync_parent_phone_with_child"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/second_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:text="@string/text_enter_child_code"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/first_message" />

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:theme="@style/TextLabel" />

        <EditText
            android:id="@+id/code2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:theme="@style/TextLabel" />

        <EditText
            android:id="@+id/code3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:theme="@style/TextLabel" />


        <EditText
            android:id="@+id/code4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:theme="@style/TextLabel" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>